spring.data.mongodb.uri=mongodb+srv://admin:admin@surjanmongodb-atzny.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=admin
